NEXT_PUBLIC_SUPABASE_URL="https://ycuajmirzlqpgzuonzca.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljdWFqbWlyemxxcGd6dW9uemNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ3MjU2ODIsImV4cCI6MjAwMDMwMTY4Mn0.Nsygzmv7jGh6Il8rg3XEvfoCiUU3h4Eb0h5uVXU-mnM"
TOKEN=sbp_f59b0f2667bf7c2357b046eea573d54e9d5db33a